SECRET_KEY_ESTATICO=29mz=o%(p9^=cmwj974_kwdxf6=hh23#x5kzn(@dvuj1rdjj2*
DB_USER_ESTATICO=root
DB_NAME_ESTATICO=asistencias
DB_PASSWORD_ESTATICO=W$8TA1h4S4THQANNR24Q
DB_HOST_ESTATICO=bd_asistapp
DB_PORT_ESTATICO=3306